# BottomSheetColorPicker

./: LICENSE.MD  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biniam/haddish/bottomsheetcolorpicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
bscolorpickerlib/: build.gradle  proguard-rules.pro
bscolorpickerlib/src/main/: AndroidManifest.xml
bscolorpickerlib/src/main/java/com/biniam/haddish/bscolorpickerlib/: ColorCollection.java  ColorPaletteTable.java  ColorPickerBottomSheetDialogFragment.java  ColorPickerUtil.java  ColorStateDrawable.java
bscolorpickerlib/src/main/res/drawable/: color_picker_swatch.xml
bscolorpickerlib/src/main/res/layout/: bottom_sheet_color_palette.xml  bottom_sheet_fragment.xml
bscolorpickerlib/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
