apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.biniam.haddish.bottomsheetcolorpicker"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    // use full when you want to add to the sample app
    debugCompile project(path: ':bscolorpickerlib', configuration: 'debug')
    releaseCompile project(path: ':bscolorpickerlib', configuration: 'release')
}
